.photo-grid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
  margin: 0 auto;
  padding-top: 92px;
  padding-bottom: 92px;
  padding-right: 48px;
  padding-left: 48px;
  max-width: 1184px;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
  grid-gap: 14px;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 928px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
   grid-gap: 16px;
   grid-template-columns: 1fr 1fr;
   max-width: 720px;
   padding-top: 88px;
   padding-left: 24px;
   padding-right: 24px;
   padding-bottom: 96px;
  }
}

@media screen and (max-width: 425px) {
  .photo-grid {
  grid-gap: 12px;
  padding: 0 16px;
  grid-template-columns: 1fr;
  padding-top: 64px;
  padding-bottom: 64px;
  }
}